# Rename this file to .env once you have filled in the below environment variables!

# Get your GROQ API Key here -
# https://console.groq.com/keys
# You only need this environment variable set if you want to use Groq models
GROQ_API_KEY=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

# Get your HuggingFace API Key here -
# https://huggingface.co/settings/tokens
# You only need this environment variable set if you want to use HuggingFace models
HuggingFace_API_KEY=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

# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you want to use GPT models
OPENAI_API_KEY=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

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
# You only need this environment variable set if you want to use Claude models
ANTHROPIC_API_KEY=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

# Get your OpenRouter API Key in your account settings -
# https://openrouter.ai/settings/keys
# You only need this environment variable set if you want to use OpenRouter models
OPEN_ROUTER_API_KEY=Sk-or-v1-ddfdc291341054673ab1f12e63e16a4709b688c005ec7fa79cc0554b3b49121c

# Get your Google Generative AI API Key by following these instructions -
# https://console.cloud.google.com/apis/credentials
# You only need this environment variable set if you want to use Google Generative AI models
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyAivpdNgi3sHXtAJsIhUBwbJrj2dEFH9Ho

# You only need this environment variable set if you want to use oLLAMA models
# DONT USE http://localhost:11434 due to IPV6 issues
# USE EXAMPLE http://127.0.0.1:11434
OLLAMA_API_BASE_URL=

# You only need this environment variable set if you want to use OpenAI Like models
OPENAI_LIKE_API_BASE_URL=

# You only need this environment variable set if you want to use Together AI models
TOGETHER_API_BASE_URL=Fc86b10a4a8620125074546e90c3e08d320392964a5b2537be416707edd0bff8

# You only need this environment variable set if you want to use DeepSeek models through their API
DEEPSEEK_API_KEY=Sk-0104ac3343a54928bf87b6f071cdfdfd

# Get your OpenAI Like API Key
OPENAI_LIKE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhc2Fwb3NvdWxAZ21haWwuY29tIiwiaWF0IjoxNzM2MDc1NDg3fQ.Y16CjXATFkKd5H8FN85mMV3KtsoecJOCGBFeH5dNrLE

# Get your Together API Key
TOGETHER_API_KEY=Fc86b10a4a8620125074546e90c3e08d320392964a5b2537be416707edd0bff8

# You only need this environment variable set if you want to use Hyperbolic models
#Get your Hyperbolics API Key at https://app.hyperbolic.xyz/settings
#baseURL="https://api.hyperbolic.xyz/v1/chat/completions"
HYPERBOLIC_API_KEY=
HYPERBOLIC_API_BASE_URL= 

# Get your Mistral API Key by following these instructions -
# https://console.mistral.ai/api-keys/
# You only need this environment variable set if you want to use Mistral models
MISTRAL_API_KEY=2U6BegAkOmyQjXI5aVFZdKm475SQfLCX

# Get the Cohere Api key by following these instructions -
# https://dashboard.cohere.com/api-keys
# You only need this environment variable set if you want to use Cohere models
COHERE_API_KEY=ZoHsSHW99nAmILh76dkB2hOxDxBxt2Ih0xCHytj6

# Get LMStudio Base URL from LM Studio Developer Console
# Make sure to enable CORS
# DONT USE http://localhost:1234 due to IPV6 issues
# Example: http://127.0.0.1:1234
LMSTUDIO_API_BASE_URL=

# Get your xAI API key
# https://x.ai/api
# You only need this environment variable set if you want to use xAI models
XAI_API_KEY=xai-PhbAMicmkccpftMy7IQvGbPDELgM9OY93ZvK7T5PbSGQIj3gJziOryR5qjAIoXJboE3A1VGRqqAIzmJG

# Get your Perplexity API Key here - 
# https://www.perplexity.ai/settings/api
# You only need this environment variable set if you want to use Perplexity models
PERPLEXITY_API_KEY=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

# Include this environment variable if you want more logging for debugging locally
VITE_LOG_LEVEL=debug

# Example Context Values for qwen2.5-coder:32b
# 
# DEFAULT_NUM_CTX=32768 # Consumes 36GB of VRAM
# DEFAULT_NUM_CTX=24576 # Consumes 32GB of VRAM
# DEFAULT_NUM_CTX=12288 # Consumes 26GB of VRAM
# DEFAULT_NUM_CTX=6144 # Consumes 24GB of VRAM
DEFAULT_NUM_CTX=
